PORT=5000

DB_USER="sql11502550"
DB_PASS="n5EwqHzw5v"
DB_PORT=3306
DB_HOST="sql11.freemysqlhosting.net"
DB_NAME="sql11502550"

ACCESS_TOKEN=vanya956
ADDRESS=http://localhost:5000/api/v1
TINIFY_KEY="4zqLxB9P3Fb9XzxrYhPVJBM5m7bl7dvk"
LOCAL="images/users"

